# RBtst

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/rb/rb_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rb/rb_test/: MainActivity.kt  RBApp.kt
app/src/main/java/com/rb/rb_test/base/: BaseInjectionActivity.kt  BaseInjectionFragment.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/rb/rb_test/data/model/: Issue.kt
app/src/main/java/com/rb/rb_test/data/repository/: IIssuesRepository.kt  IssuesRepository.kt
app/src/main/java/com/rb/rb_test/di/: ActivityBuilder.kt  MUAppBindingModule.kt  MUAppProviderModule.kt  RBAppBindingModule.kt  RBAppComponent.kt  RBAppProviderModule.kt  RBRepositoryBindingModule.kt
app/src/main/java/com/rb/rb_test/di/main/: MainActivityFragmentBuilder.kt  MainActivityModule.kt
app/src/main/java/com/rb/rb_test/di/main/fragments/: IssueDetailsFragmentModule.kt  MainFragmentModule.kt
app/src/main/java/com/rb/rb_test/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/rb/rb_test/di/ui/main/: MainActivityFragmentBuilder.kt
app/src/main/java/com/rb/rb_test/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/rb/rb_test/ui/base/: BaseInjectionActivity.kt  BaseInjectionFragment.kt
app/src/main/java/com/rb/rb_test/ui/main/: MainActivity.kt  MainFragment.kt  MainIssueListAdapter.kt  MainViewModel.kt
app/src/main/java/com/rb/rb_test/utils/: Utils.kt
app/src/main/java/com/rb/rb_test/utils/architecture/: Event.kt  EventLiveData.kt  NonNullMutableLiveData.kt
app/src/main/java/com/rb/rb_test/utils/parsers/: CSVParser.kt
app/src/main/java/com/rb/rb_test/utils/rx/: ISchedulerProvider.java  SchedulerProvider.kt
app/src/main/res/layout/: frg_main.xml  item_issue.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rb/rb_test/: ExampleUnitTest.kt
(+1 files in other folders)
